MONGO_DB_URL=mongodb://i2solutions:i2solutions@ds161446.mlab.com:61446/i2solutions
MONGO_DB_LOCAL=mongodb://localhost/i2solutions
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=i2solutions
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=joelerll