PORT=3001
MONGO_DB_URL=mongodb://i2solutions:i2solutions@ds161446.mlab.com:61446/i2solutions
MONGO_DB_LOCAL=mongodb://localhost/i2solutions
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=i2solutions
DB_NAME=i2solutions
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=joelerll
SALT=10
DOMAIN=sandboxe794c7828d85499a8668888114736ecc.mailgun.org
APIKEY=3ff1b5c65b4d0769738d1dc78ae9fb47-3b1f59cf-f8f4ba8d
